<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="/CSS/main.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet">
</head>


<body>
   <div class="backgroundImage">
       <div class="snowFall">


   
    <!-- created a container with divs which will be used to organize my grid in css-->
        <div class="containerHome">

            <div class="nav"></div>
            <div class="title"></div>

            
            <div class="home">
                <a href="/home.html">
                    <div id="homeHome">Home</div>
                </a>
            </div>

            <div class="about">
                <a href="/Pages/about.html">
                    <h1 id="aboutHome">About</h1>
                </a>
            </div>
    
            <div class="cast">
                <a href="/Pages/cast.html">
                    <h1  id="castHome">Cast</h1>
                </a>
            </div>
                
            <div class="sneak">
                <a href="/pages/sneak.html">
                    <h1 id="sneakHome">Sneak Peek</h1>
                </a>
            </div>

            <div class="contentHome">
            
            </div>

            <!-- ========Social Media MODAL=========  -->
            <div class="socialMedia">

                    <a href="#modal" class="modal-trigger">Stay Connected</a>

                    <div class="modal" id="modal">
                      <div class="modalDialog">
                        
                        <section class="modalContent">
                          
                          <header class="modalHeader">
                            <h2 class="modalTitle">Connect On Social Media!</h2>
                            <a href="#" class="modalClose">&times;</a>
                          </header>
                          
                          <div class="modalBody">
                            <p class="modalText">
                              <a href="https://twitter.com/Home_Alone_Kev?lang=en" class="modalLink">Twitter</a>
                              <br><a href="https://www.facebook.com/HomeAloneMovie" class="modalLink">Facebook</a>
                           </div>
                        </section>
                      </div>
                    </div>

            </div>
        </div>
        </div>
    </div>
    



</body>
</html>