<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="/CSS/main.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>

<body>
   
<div class="backgroundImage">
    <div class="snowFall">

    <!-- created a container with divs which will be used to organize my grid in css-->
        <div class="containerHome">
    
            <div class="title"></div>

<!-- This is how each word will appear on pages
aboutCast = how the word ABOUT appears on the CAST -->
            <div class="home">
                <a href="/home.html">
                    <div id="homeAbout">Home</div>
                </a>
            </div>

            <div class="about">
                    <a href="/Pages/about.html">
                        <h1 id="aboutAbout">About</h1>
                    </a>
            </div>
    
            <div class="cast">
                    <a href="/Pages/cast.html">
                        <h1  id="castAbout">Cast</h1>
                    </a>
            </div>
                
            <div class="sneak">
                    <a href="/Pages/sneak.html">
                        <h1 id="sneakAbout">Sneak Peek</h1>
                    </a>
            </div>

            <div class="content">
                <div class="contentAbout">
                    <h2>Synopsis</h2>
                    <p class="paraAbout">In the sequel to the dramatic comedy, Home Alone, Kevin McCallister, the kid who is accidentally left at home as his entire family traveled to Florida for vacation, and having to defend his home from burglars, finds himself left alone AGAIN, but this time in the big apple, New York City. Ironically, the same burglars are released from jail and are after him again, causing him to go back into defense mode to protect himself.</p>
                      <h3>Distributed by 20th Century Fox <br> Release Date: November 20, 1992 <br> Running Time: 120 minutes </h3>
                
                    <img class="imageAbout" src="/images/aboutPhoto1.jpg" alt="Kevin and Burglars">
                    <img class="imageAbout" src="/images/aboutPhoto3.jpg" alt="Kevin and Staff">
                    <img class="imageAbout" src="/images/aboutPhoto4.jpeg" alt="Kevin">
                
                </div>
            </div>

            <div class="socialMedia">

                    <a href="#modal" class="modal-trigger">Stay Connected</a>

                    <div class="modal" id="modal">
                      <div class="modalDialog">
                        
                        <section class="modalContent">
                          
                          <header class="modalHeader">
                            <h2 class="modalTitle">Find us on Social Media!</h2>
                            <a href="#" class="modalClose">&times;</a>
                          </header>
                          
                          <div class="modalBody">
                            <p class="modalText">
                              <a href="https://twitter.com/Home_Alone_Kev?lang=en" class="modalLink">Twitter</a>
                              <a href="https://www.facebook.com/HomeAloneMovie" class="modalLink">Facebook</a>
                           </div>
                        </section>
                      </div>
                    </div>
            </div>

        </div> 
           
     </div>       
</div>

</body>
</html>