<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cast</title>
    <link rel="stylesheet" href="/CSS/main.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>

<body>

<div class="backgroundImage">
        <div class="snowFall">
   
    <!-- created a container with divs which will be used to organize my grid in css-->
        <div class="containerHome">
            
            <div class="title"></div>

<!-- This is how each word will appear on pages
aboutCast = how the word ABOUT appears on the CAST -->
            <div class="home">
                <a href="/home.html">
                    <div id="homeCast">Home</div>
                </a>
            </div>

            <div class="about">
                <a href="/Pages/about.html">
                    <h1 id="aboutCast">About</h1>
                 </a>
            </div>
    
            <div class="cast">
                <a href="/Pages/cast.html">
                    <h1  id="castCast">Cast</h1>
                </a>
            </div>
                
            <div class="sneak">
                <a href="/Pages/sneak.html">
                    <h1 id="sneakCast">Sneak Peek</h1>
                </a>
            </div>

            <div class="content">
                    <div class="contentAbout">
                        <table>
                                <tr>
                                    <th></th>
                                    <th>Name</th>
                                    <th> Character</th>
                                </tr>
                                <tr>
                                    <td> <img src="/images/macaulyCaulkin.jpg" alt=""></td>

                                    <td>Macaulay Culkin</td>
                                    <td>Kevin McCallister</td>
                                </tr>
                                <tr>
                                    <td> <img src="/images/joePesci.jpg" alt=""></td>
                                    <td>Joe Pesci</td>
                                    <td>Harry Lime</td>
                                </tr>
                                <tr>
                                    <td> <img src="/images/danielStern.jpg" alt=""></td>
                                    <td>Daniel Stern</td>
                                    <td>Marv Merchants</td>
                                </tr>  
                            </table>  
                            <ul>
                            <li> Written By: John Hughes </li>
                            <li> Directed By: Chris Columbus </li>
                            </ul>
                         
                    </div>
            </div>

            <div class="socialMedia">

                    <a href="#modal" class="modal-trigger">Stay Connected</a>

                    <div class="modal" id="modal">
                      <div class="modalDialog">
                        
                        <section class="modalContent">
                          
                          <header class="modalHeader">
                            <h2 class="modalTitle">Find us on Social Media!</h2>
                            <a href="#" class="modalClose">&times;</a>
                          </header>
                          
                          <div class="modalBody">
                            <p class="modalText">
                              <a href="https://twitter.com/Home_Alone_Kev?lang=en" class="modalLink">Twitter</a>
                              <a href="https://www.facebook.com/HomeAloneMovie" class="modalLink">Facebook</a>
                           </div>
                        </section>
                      </div>
                    </div>
            </div>

        </div>
    
        </div>
</div>
    
</body>
</html>